# analytics-emm

./: .gitignore  README.md  pom.xml
components/: pom.xml
features/: pom.xml
features/org.wso2.carbon.analytics.emm.feature/: build.xml  pom.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/: artifacts.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/AndroidAgent_Alert_Analytics/: artifacts.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/AndroidAgent_Alert_Analytics/EventReceiver_AndroidAlert_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/AndroidAgent_Alert_Analytics/EventStore_AndroidAlert_1.0.0/: ANDROID_AGENT.xml  artifact.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/AndroidAgent_Alert_Analytics/EventStream_AndroidAlert_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/EventReceiver_AndroidAlert_1.0.0/: EventReceiver_AndroidAlert.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/EventStore_AndroidAlert_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.emm.feature/src/main/capp/EventStream_AndroidAlert_1.0.0/: artifact.xml  org.wso2.android.alert_1.0.0.json
features/org.wso2.carbon.analytics.emm.feature/src/main/resources/: org_wso2_carbon_analytics_emm_android_agent-1.0.0.car  p2.inf
